# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathercomb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercomb/: App.kt
app/src/main/java/com/example/weathercomb/data/: KtorClient.kt
app/src/main/java/com/example/weathercomb/di/: InjectionViewModelProvider.kt
app/src/main/java/com/example/weathercomb/di/components/: AppComponent.kt
app/src/main/java/com/example/weathercomb/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt
app/src/main/java/com/example/weathercomb/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/com/example/weathercomb/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/weathercomb/ui/home/: HomeFragment.kt  HomeModule.kt  HomeVM.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathercomb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
