plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.weathercomb"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def ktor_version = "1.6.7"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //hitl di
    implementation 'com.google.dagger:hilt-android:2.40.5'
    //navigation jetpack
    implementation 'androidx.navigation:navigation-common-ktx:2.5.0-alpha02'
    //ktor
    implementation("io.ktor:ktor-client-core:$ktor_version") //used to provide main client functionality
   // implementation("io.ktor:ktor-client-cio:$ktor_version") // used by both JVM/ANDROID platforms, supports http/1.x
    implementation("io.ktor:ktor-client-android:$ktor_version") // this engine only targets android
   // implementation("io.ktor:ktor-client-okhttp:$ktor_version") //dependency for an engine to process network requests
    implementation ("io.ktor:ktor-client-serialization:$ktor_version")
    implementation ("io.ktor:ktor-client-gson:$ktor_version")
    implementation ("io.ktor:ktor-client-logging:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
}